/* CalendarPage.sass */
.calendar-page
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%
  font-family: 'Inter', sans-serif

.main-content
  display: flex
  flex: 1
  position: relative
  overflow: hidden

/* Desktop sidebar */
.sidebar-container
  max-width: 450px
  background-color: #1C1F24
  color: #fff
  border-right: 1px solid #2C2F35
  padding: 8px
  transition: all 0.3s ease

/* Mobile sidebar overlay */
.sidebar-overlay
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,0.5)
  display: flex
  z-index: 50
  animation: fadeIn 0.3s

  > .sidebar
    background-color: #1C1F24
    width: 250px
    max-width: 80%
    padding: 1rem
    height: 100%
    transform: translateX(0)
    animation: slideIn 0.3s forwards

/* Animations */
@keyframes slideIn
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

/* Hide desktop sidebar on mobile */
.mobile-only
  display: none

@media screen and (max-width: 1024px)
  .desktop-only
    display: none

  .mobile-only
    display: flex
